---

# połaczenia do serwerów będą realizowane 
# przy pomocy AWS SSM, co umożliwia dostęp nawet do maszyn,
# które znajdują się w prywatnych sieciach
ansible_connection: aws_ssm
ansible_aws_ssm_region: eu-central-1

# bucket potrzebny dla 
# https://docs.ansible.com/ansible/latest/collections/community/aws/aws_ssm_connection.html
# zawsze nalezy uzywać tego, który wypluwa "terraform apply"
ansible_aws_ssm_bucket_name: ansible-ssm-09bbdd
