---

# połaczenia do serwerów będą realizowane 
# przy pomocy AWS SSM, co umożliwia dostęp nawet do maszyn,
# które znajdują się w prywatnych sieciach
ansible_connection: aws_ssm
ansible_aws_ssm_region: eu-central-1

# bucket s3 jest potrzebny dla kolekcji community.aws
ansible_aws_ssm_bucket_name: ansible-ssm-bucket
ansible_aws_ssm_s3_addressing_style: path
