---

jenkins__numExecutors: 2
jenkins__anonymous_read: false
jenkins__job_scripts: []
jenkins__plugin_manager_tool_version: '2.12.9'

jenkins__ssh_credentials: []
jenkins_username_password_credentials: []
