---

jenkins__numExecutors: 2
jenkins__anonymous_read: false
jenkins__plugin_manager_tool_version: '2.12.9'

jenkins__security_approved_signatures: []
jenkins__job_scripts: []

jenkins__admin_username: 'admin'
jenkins__admin_password: 'admin'
jenkins__ssh_credentials: []
jenkins__username_password_credentials: []
