---

apache__listen_ip: "*"
apache__listen_port: 80
apache__listen_port_ssl: 443
apache__allow_override: "none"

apache__mods_enabled:
  - rewrite
  - ssl

apache__mods_disabled:
  - autoindex

apache__conf_enabled: []
apache__conf_disabled: []

apache__virtualhosts: []