---

# używane lokalnie w templatce, dlatego nie mają
# przedroska "jenkins__"
repository_url: https://git-codecommit.eu-central-1.amazonaws.com

# repozytorium z playbookami infrastruktury
ansible_repository_url: "{{ repository_url }}/v1/repos/ansible-architecture"

# repozytorium z playbookami do zarządzania wersjami aplikacji webowych
ansible_deploy_repository_url: "{{ repository_url }}/v1/repos/ansible-application-deploy"
