---

- name: Create databases
  mysql_db:
    name: "{{ item.name | default(item) }}"
    collation: "{{ item.collation | default('utf8_general_ci') }}"
    encoding: "{{ item.encoding | default('utf8') }}"
    state: "{{ item.state | default('present') }}"
  with_items: "{{ percona__databases }}"

- name: Create database users
  mysql_user:
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    priv: "{{ item.priv | default(omit) }}"
    host: "{{ item.host | default('localhost') }}"
    # login_unix_socket: "{% if ansible_os_family == 'RedHat' %}/var/lib/mysql/mysql.sock{% else %}/var/run/mysqld/mysqld.sock{% endif %}"
  with_items: "{{ percona__users }}"

- name: Create SST replication user
  mysql_user:
    name: "{{ percona__cluster_sst_username }}"
    password: "{{ percona__cluster_sst_password }}"
    host: localhost
    priv: "*.*:REPLICATION SLAVE,RELOAD"
  when: percona__cluster_mode
