---

percona__cluster_mode: true
percona__cluster_name: 'PartKeepr DB'
percona__cluster_nodes: "{{ groups['percona_partkeepr'] | map('extract', hostvars, ['ansible_default_ipv4', 'address']) | list }}"
percona__cluster_sst_username: sstuser
percona__cluster_sst_password: sstpass