---

# haslo użytkownika SST
percona__sst_username: sstuser
percona__sst_password: sstpass

# haslo root
percona__root_password: w9etoihsdgf

# baza danych aplikacji
percona__databases:
  - name: partkeepr

# użytkownik aplikacji
percona__users:
  - name: partkeepr
    password: 3248y6i1
    priv: 'partkeepr.*:GRANT,ALL'
    host: '%'
