---

- name: Create the databases
  mysql_db:
    name: "{{ item.name }}"
    collation: "{{ item.collation | default('utf8_general_ci') }}"
    encoding: "{{ item.encoding | default('utf8') }}"
    login_user: "{{ percona__root_user }}"
    login_password: "{{ percona__root_password }}"
    state: present
  with_items: "{{ percona__databases }}"

- name: Create the users
  mysql_user:
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    host: "{{ item.host | default('localhost') }}"
    priv: "{{ item.priv }}"
    append_privs: "{{ item.append_privs | default('no') }}"
    login_user: root
    login_password: "{{ percona__root_password }}"
    state: present
  with_items: "{{ percona__users }}"
