---

__apache_service: httpd
__apache_daemon: httpd
__apache_daemon_path: /usr/sbin/
__apache_server_root: /etc/httpd
__apache_conf_path: /etc/httpd/conf.d

__apache_packages:
  - httpd
  - httpd-devel
  - mod_ssl
  - openssh

__apache_ports_configuration_items:
  - regexp: "^Listen "
    line: "Listen {{ apache_listen_port }}"
  - regexp: "^#?NameVirtualHost "
    line: "NameVirtualHost {{ apache_listen_ip }}:{{ apache_listen_port }}"

__apache_conf_remove:
  - autoindex.conf
  - ssl.conf
  - userdir.conf
  - welcome.conf
